一、攻略up推荐的有实力的车
1.APOLLO，IE，量非常大随时可开抢，竞争非常激烈，100w+
2.FORMULA DRIFT，D 599，隔段时间去看看运气好能碰到，没人抢，600w～浮动大
**3.HENNESSEY，VELOCIRAPTOR'19，量少隔断时间去看看运气好能碰到，没人抢，2000w顶格
4.HOONIGAN，RS200，量很少白天几乎不可见建议晚上蹲，抢的人甚至不少，白菜价
5.兰博基尼，DIABLO GTR，量少建议下午晚上蹲，竞争激烈，白菜价
6.大众，I.D.R，量少建议下午晚上蹲，竞争激烈，白菜价
7.布加迪，DIVO，量少建议下午晚上蹲，竞争激烈，200w+
**8.日产，PULSAR，偶尔去看看就能碰到，完全没人抢，2000w顶格
9.梅赛德斯奔驰，X-CLASS，几乎见不到得撞大运(我正好碰到玩家挂抢到一辆)，白菜价
**10.法拉利，599XXE，量巨大随时可抢，非常容易，1000w+偶有低价
11.玛莎拉蒂，MC12 CORSA'08，量少碰运气，抢的人少，100w+
12.柯尼塞格，CCGT，量少建议下午晚上蹲，竞争激烈，白菜价
13.风火轮，BONE SHAKER，量少热度低偶尔能碰到，抢的人不多，白菜价

二、偏收藏性质（虽然都比较少见，但基本碰到了都比较简单，收藏性质车不建议蹲，可偶尔去看看说不定就能碰到，拍不拍完全看个人，另外收藏性质的车非常非常多，我只写我遇到且拍到的）
1.LEXUS LFA，800w～1000w
2.LEXUS RC F，200w～
3.QUARTZ，REGALIA TYPE，600w~，罕见
**4.RIMAC，CONCEPT TWO，1000w~1200w
5.丰田，TRUENO，这个是AE86比较特殊，算本清单收藏车里唯一难抢，白菜价
**6.丰田，GT86，2000w，遍地都是
7.兰博基尼，HURACAN PERFORMANCE，白菜价，罕见
**8.梅赛德斯奔驰，G 63 AMG 6X6，2000w，遍地都是
9.法拉利，488 PISTA，白菜价
10.法拉利，PORTOFINO，100w+
11.法拉利，512 S，白菜价
**12.法拉利，812，1200w～
13.柯尼塞格，CC8S，200w~
14.柯尼塞格，JESKO，100w+
**15.迈凯伦，SPEEDTAIL，1600w～
16.阿斯顿马丁，VULCAN AMR PRO，100w+